{
  "name": "evcc.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "sponsorkit": "npm run sponsorkit:evcc-io && npm run sponsorkit:andig",
    "sponsorkit:evcc-io": "env GITHUB_LOGIN=evcc-io GITHUB_TYPE=organization npx sponsorkit",
    "sponsorkit:andig": "env GITHUB_LOGIN=andig GITHUB_TYPE=user npx sponsorkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naltatis/evcc.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naltatis/evcc.io/issues"
  },
  "homepage": "https://github.com/naltatis/evcc.io#readme",
  "dependencies": {
    "prettier-plugin-go-template": "0.0.10",
    "sponsorkit": "^0.8.7"
  },
  "devDependencies": {
    "happy-dom": "^9.9.2",
    "prettier": "^2.3.2",
    "vitest": "^0.30.1"
  }
}
